# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [2]:
baby_names=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

### Step 4. See the first 10 entries

In [3]:
baby_names.head(11)

    Unnamed: 0     Id      Name  Year Gender State  Count
0        11349  11350      Emma  2004      F    AK     62
1        11350  11351   Madison  2004      F    AK     48
2        11351  11352    Hannah  2004      F    AK     46
3        11352  11353     Grace  2004      F    AK     44
4        11353  11354     Emily  2004      F    AK     41
5        11354  11355   Abigail  2004      F    AK     37
6        11355  11356    Olivia  2004      F    AK     33
7        11356  11357  Isabella  2004      F    AK     30
8        11357  11358    Alyssa  2004      F    AK     29
9        11358  11359    Sophia  2004      F    AK     28
10       11359  11360    Alexis  2004      F    AK     27

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [4]:
baby_names=baby_names.drop('Unnamed: 0',axis=1)
baby_names

              Id     Name  Year Gender State  Count
0          11350     Emma  2004      F    AK     62
1          11351  Madison  2004      F    AK     48
2          11352   Hannah  2004      F    AK     46
3          11353    Grace  2004      F    AK     44
4          11354    Emily  2004      F    AK     41
...          ...      ...   ...    ...   ...    ...
1016390  5647422     Seth  2014      M    WY      5
1016391  5647423  Spencer  2014      M    WY      5
1016392  5647424     Tyce  2014      M    WY      5
1016393  5647425   Victor  2014      M    WY      5
1016394  5647426   Waylon  2014      M    WY      5

[1016395 rows x 6 columns]

### Step 6. Is there more male or female names in the dataset?

In [5]:
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

### Step 7. Group the dataset by name and assign to names

In [6]:
names=baby_names.groupby(['Name'])

### Step 8. How many different names exist in the dataset?

In [7]:
baby_names.Name.nunique()

17632

### Step 9. What is the name with most occurrences?

In [8]:
baby_names.groupby('Name')['Count'].sum().idxmax()

'Jacob'

### Step 10. How many different names have the least occurrences?

In [9]:
baby_names['Count']

0          62
1          48
2          46
3          44
4          41
           ..
1016390     5
1016391     5
1016392     5
1016393     5
1016394     5
Name: Count, Length: 1016395, dtype: int64

### Step 11. What is the median name occurrence?

In [10]:
names['Count'].median()

Name
Aaban       6.0
Aadan       5.5
Aadarsh     5.0
Aaden      10.0
Aadhav      6.0
           ...
Zyra        6.0
Zyrah       5.5
Zyren       6.0
Zyria       6.0
Zyriah      6.0
Name: Count, Length: 17632, dtype: float64

### Step 12. What is the standard deviation of names?

In [11]:
names.std()

                   Id      Year      Count
Name
Aaban    1.463004e+03  0.707107   0.000000
Aadan    2.181189e+06  2.872281   0.957427
Aadarsh           NaN       NaN        NaN
Aaden    1.615565e+06  2.044322  21.154974
Aadhav            NaN       NaN        NaN
...               ...       ...        ...
Zyra     2.273476e+06  2.115701   1.154701
Zyrah    3.097243e+06  1.414214   0.707107
Zyren             NaN       NaN        NaN
Zyria    1.704179e+06  2.685351   0.737865
Zyriah   1.709386e+06  2.915476   1.666667

[17632 rows x 3 columns]

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [12]:
names.describe()

            Id                                                                \
         count          mean           std        min         25%        50%
Name
Aaban      2.0  3.866902e+06  1.463004e+03  3865867.0  3866384.25  3866901.5
Aadan      4.0  1.789516e+06  2.181189e+06   691906.0   694244.50   702440.0
Aadarsh    1.0  1.728031e+06           NaN  1728031.0  1728031.00  1728031.0
Aaden    196.0  2.831899e+06  1.615565e+06   147898.0  1364270.50  2867680.5
Aadhav     1.0  7.096070e+05           NaN   709607.0   709607.00   709607.0
...        ...           ...           ...        ...         ...        ...
Zyra       7.0  2.505572e+06  2.273476e+06   556979.0   563487.00  1069864.0
Zyrah      2.0  2.743538e+06  3.097243e+06   553456.0  1648496.75  2743537.5
Zyren      1.0  5.074230e+06           NaN  5074230.0  5074230.00  5074230.0
Zyria     10.0  2.978704e+06  1.704179e+06  1238176.0  1467784.50  2139381.0
Zyriah     9.0  3.794023e+06  1.709386e+06  1238451.0  2137372.00  4910878.0

                                 Year               ...                   \
                75%        max  count         mean  ...      75%     max
Name                                                ...
Aaban    3867418.75  3867936.0    2.0  2013.500000  ...  2013.75  2014.0
Aadan    1797711.75  5061279.0    4.0  2009.750000  ...  2010.25  2014.0
Aadarsh  1728031.00  1728031.0    1.0  2009.000000  ...  2009.00  2009.0
Aaden    4155575.75  5618551.0  196.0  2010.015306  ...  2011.00  2014.0
Aadhav    709607.00   709607.0    1.0  2014.000000  ...  2014.00  2014.0
...             ...        ...    ...          ...  ...      ...     ...
Zyra     4924248.00  4936692.0    7.0  2012.142857  ...  2013.50  2014.0
Zyrah    3838578.25  4933619.0    2.0  2012.000000  ...  2012.50  2013.0
Zyren    5074230.00  5074230.0    1.0  2013.000000  ...  2013.00  2013.0
Zyria    4910148.50  4918966.0   10.0  2008.900000  ...  2010.50  2014.0
Zyriah   4919548.00  4937324.0    9.0  2009.666667  ...  2012.00  2014.0

         Count
         count       mean        std  min   25%   50%    75%    max
Name
Aaban      2.0   6.000000   0.000000  6.0  6.00   6.0   6.00    6.0
Aadan      4.0   5.750000   0.957427  5.0  5.00   5.5   6.25    7.0
Aadarsh    1.0   5.000000        NaN  5.0  5.00   5.0   5.00    5.0
Aaden    196.0  17.479592  21.154974  5.0  6.00  10.0  20.00  158.0
Aadhav     1.0   6.000000        NaN  6.0  6.00   6.0   6.00    6.0
...        ...        ...        ...  ...   ...   ...    ...    ...
Zyra       7.0   6.000000   1.154701  5.0  5.00   6.0   6.50    8.0
Zyrah      2.0   5.500000   0.707107  5.0  5.25   5.5   5.75    6.0
Zyren      1.0   6.000000        NaN  6.0  6.00   6.0   6.00    6.0
Zyria     10.0   5.900000   0.737865  5.0  5.25   6.0   6.00    7.0
Zyriah     9.0   6.444444   1.666667  5.0  5.00   6.0   7.00   10.0

[17632 rows x 24 columns]